.form {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.form__fieldsets-wrapper {
  display: grid;
  gap: 30px;
}

.form__buttons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__button {
  flex-grow: 1;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: $tablet-width) {
  .form {
    align-items: center;
    row-gap: 40px;
  }

  .form__fieldsets-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .form__buttons-wrapper {
    flex-direction: row;
  }
}

@media (min-width: $desktop-width) {
  .form {
    align-items: stretch;
  }

  .form__fieldsets-wrapper {
    grid-template-columns: 1fr;
  }

  .form__buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
